.demo {
  position: relative;
  margin: auto;
  top: 30%;
  width: 22rem;
  height: 26rem;
  background: rgba(24, 17, 13, 0.822);
  border-radius: 3.4rem;
  padding: 5rem 0;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
}
@media only screen and (max-width: 400px) {
  .demo {
    position: relative;
    margin: auto;
    top: 30%;
    width: 20rem;
    height: 30rem;
    background: rgba(24, 17, 13, 0.822);
    border-radius: 3.4rem;
    padding: 5rem 0;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    box-shadow: 5px -12px 23px -2px rgba(0, 0, 0, 0.5) inset;
    -webkit-box-shadow: 5px -12px 23px -2px rgba(0, 0, 0, 0.5) inset;
    -moz-box-shadow: 5px -12px 23px -2px rgba(0, 0, 0, 0.5) inset;
  }
}
@media only screen and (min-width: 700px) {
  .demo {
    position: relative;
    margin: auto;
    top: 30%;
    width: 39rem;
    height: 36rem;
    background: rgba(24, 17, 13, 0.822);
    border-radius: 3.4rem;
    padding: 5rem 0;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    box-shadow: 5px -12px 23px -2px rgba(0, 0, 0, 0.5) inset;
    -webkit-box-shadow: 5px -12px 23px -2px rgba(0, 0, 0, 0.5) inset;
    -moz-box-shadow: 5px -12px 23px -2px rgba(0, 0, 0, 0.5) inset;
  }
}
.demo__top {
  position: absolute;
  left: 50%;
  margin-left: -2.2rem;
  top: 2.4rem;
  width: 4.4rem;
  height: 0.5rem;
  background: #2f2f2b;
  border-radius: 1rem;
  border: 1px solid #2f2f2b;
}
.demo__light {
  position: absolute;
  left: 0;
  top: 18.4rem;
  width: 5rem;
  height: 8rem;
  box-shadow: -2.5rem 0 10rem #0081c8;
  border-radius: 50%;
  transition: all 0.5s;
}
.demo__light.menu-active {
  top: 14rem;
  width: 8rem;
  height: 27rem;
  box-shadow: -3rem 0 15rem #0081c8;
}
.demo__content {
  z-index: 1;
  position: relative;
  height: 100%;
  background: #fafafa;
  overflow: hidden;
  box-shadow: 12px -2px 23px -2px rgba(0, 0, 0, 0.5) inset;
  -webkit-box-shadow: 12px -2px 23px -2px rgba(0, 0, 0, 0.5) inset;
  -moz-box-shadow: 12px -2px 23px -2px rgba(0, 0, 0, 0.5) inset;
}
.demo__menu {
  position: absolute;
  left: 0;
  top: 13.5rem;
}
.demo__menu:after {
  z-index: -2;
  content: "";
  position: absolute;
  left: 0;
  top: -6.4rem;
  width: 9.2rem;
  height: 32.2rem;
  -webkit-clip-path: polygon(0 0, 100% 5.3rem, 100% 26.9rem, 0 100%);
  clip-path: polygon(0 0, 100% 5.3rem, 100% 26.9rem, 0 100%);
  pointer-events: none;
  transition: all 0.2s;
  opacity: 0;
}
.demo__menu.menu-active:after {
  z-index: 10;
  opacity: 1;
  transition: all 0.6s 0.9s;
}
.demo__menu.page-active-1:after {
  background: linear-gradient(
    rgba(0, 0, 0, 0.05) 0%,
    rgba(0, 0, 0, 0) 10%,
    rgba(0, 0, 0, 0.45) 100%
  );
}
.demo__menu.page-active-2:after {
  background: linear-gradient(
    rgba(0, 0, 0, 0.15) 0%,
    rgba(0, 0, 0, 0) 30%,
    rgba(0, 0, 0, 0.35) 100%
  );
}
.demo__menu.page-active-3:after {
  background: linear-gradient(
    rgba(0, 0, 0, 0.25) 0%,
    rgba(0, 0, 0, 0) 50%,
    rgba(0, 0, 0, 0.25) 100%
  );
}
.demo__menu.page-active-4:after {
  background: linear-gradient(
    rgba(0, 0, 0, 0.35) 0%,
    rgba(0, 0, 0, 0) 70%,
    rgba(0, 0, 0, 0.15) 100%
  );
}
.demo__menu.page-active-5:after {
  background: linear-gradient(
    rgba(0, 0, 0, 0.45) 0%,
    rgba(0, 0, 0, 0) 90%,
    rgba(0, 0, 0, 0.05) 100%
  );
}
.demo__menu-item {
  z-index: -1;
  position: absolute;
  left: 0;
  width: 5.2rem;
  height: 8.6rem;
  background-color: rgba(24, 17, 13, 0.822);
  -webkit-clip-path: polygon(0 0, 100% 50%, 0 100%);
  clip-path: polygon(0 0, 100% 50%, 0 100%);
  cursor: pointer;
  overflow: hidden;
  transition: all 0.7s, -webkit-clip-path 0.4s;
  opacity: 0;
  box-shadow: 5px -12px 23px -2px rgba(0, 0, 0, 0.5) inset;
  -webkit-box-shadow: 5px -12px 23px -2px rgba(0, 0, 0, 0.5) inset;
  -moz-box-shadow: 5px -12px 23px -2px rgba(0, 0, 0, 0.5) inset;
}
.demo__menu-item-1 {
  top: -6.4rem;
  transition-delay: 0.2s;
}
.menu-active .demo__menu-item-1 {
  transition-delay: 0s;
}
.demo__menu-item-2 {
  top: -1rem;
  transition-delay: 0.3s;
}
.menu-active .demo__menu-item-2 {
  transition-delay: 0.1s;
}
.demo__menu-item-3 {
  top: 4.4rem;
  transition-delay: 0.4s;
}
.menu-active .demo__menu-item-3 {
  transition-delay: 0.2s;
}
.demo__menu-item-4 {
  top: 9.8rem;
  transition-delay: 0.5s;
}
.menu-active .demo__menu-item-4 {
  transition-delay: 0.3s;
}
.demo__menu-item-5 {
  top: 15.2rem;
  transition-delay: 0.6s;
}
.menu-active .demo__menu-item-5 {
  transition-delay: 0.4s;
}
.demo__menu-item:nth-child(even) {
  -webkit-clip-path: polygon(100% 0, 0 50%, 100% 100%);
  clip-path: polygon(100% 0, 0 50%, 100% 100%);
}
.demo__menu-item:nth-child(even):after {
  transform: translate3d(6rem, 0, 0) rotate(90deg);
}
.demo__menu-item:nth-child(even) .demo__menu-item-content {
  transform: translate3d(6rem, 0, 0);
}
.demo__menu-item-1 {
  transform: translate(0, -14rem);
}
.demo__menu-item-2 {
  transform: translate(2rem, -22rem);
}
.demo__menu-item-3 {
  transform: translate(-100%, 0);
}
.demo__menu-item-4 {
  transform: translate(2rem, 22rem);
}
.demo__menu-item-5 {
  transform: translate(0, 14rem);
}
.menu-active .demo__menu-item {
  z-index: 2;
  opacity: 1;
  transform: translate(0, 0);
}
.demo__menu-item:after {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -0.6rem;
  width: 1.6rem;
  height: 1.2rem;
  background: linear-gradient(
    #fff 0,
    #fff 0.2rem,
    transparent 0.2rem,
    transparent 0.5rem,
    #fff 0.5rem,
    #fff 0.7rem,
    transparent 0.7rem,
    transparent 1rem,
    #fff 1rem,
    #fff 100%
  );
  transform: translate3d(2rem, 0, 0) rotate(90deg);
  transition: transform 0.7s, opacity 0.7s;
  transition-delay: inherit;
  opacity: 0;
}
.demo__menu-item-content {
  position: absolute;
  margin-top: -0.8rem;
  left: 0;
  top: 50%;
  min-width: 1.6rem;
  text-align: center;
  font-size: 1.6rem;
  color: #fff;
  transition: transform 0.7s, opacity 0.7s;
  transition-delay: inherit;
  transform: translate3d(2rem, 0, 0);
}
.m--btn .demo__menu-item-content {
  transform: translate3d(1.6rem, 0, 0) rotate(-90deg);
  opacity: 0;
}
.demo__menu-item.m--btn {
  z-index: 5;
  position: absolute;
  left: 0;
  top: 0;
  width: 6.8rem;
  height: 7.8rem;
  opacity: 1;
  transform: translate(0, 0);
  -webkit-clip-path: polygon(0 0, 100% 50%, 0 100%);
  clip-path: polygon(0 0, 100% 50%, 0 100%);
}
.demo__menu-item.m--btn:after {
  transform: translate3d(1.6rem, 0, 0);
  opacity: 1;
}
.demo__page {
  z-index: -1;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform-origin: 100% 50%;
  transition: all 0.5s 0.5s ease-in-out, opacity 0.5s 0s ease-in-out;
  transform: translate3d(0, 0, 0);
  opacity: 0;
  will-change: transform, opacity, filter;
  text-align: center;
}
.demo__page.active {
  z-index: 1;
  opacity: 1;
}
.demo__page.menu-active {
  transform: scale(0.7) translate3d(30%, 0, 0);
  transition: all 0.5s ease-in-out;
  filter: blur(2px);
}
.demo__page-heading {
  margin-bottom: 0rem;
  font-size: 2rem;
  color: #000;
}
.demo__page-heading-colored {
  color: #0299dc;
}
.demo__page-subheading {
  font-size: 1rem;
  color: #333;
  text-transform: uppercase;
}
.demo__page-link {
  display: block;
  font-size: 1.6rem;
  color: #0299dc;
  margin-bottom: 0.5rem;
  text-decoration: none;
}
.demo__page-poly {
  position: absolute;
  left: 0;
  bottom: 0.1rem;
  width: 100%;
  height: 100%;
  /*  height: 39.4rem;
  background-color: #fff;
  -webkit-clip-path: polygon(
    0 100%,
    13rem 100%,
    100% 31.8rem,
    100% 0,
    0 14.8rem
  );
  clip-path: polygon(0 100%, 13rem 100%, 100% 31.8rem, 100% 0, 0 14.8rem); */
}
.demo__page-poly:after {
  content: "";
  position: absolute;
  left: 0;
  top: 14.8rem;
  width: 100%;
  height: 16.9rem;
  background-repeat: no-repeat;
  background-size: cover;
}
.demo__page-1 .demo__page-poly:after {
  /*  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/carapp-1.png"); */
}
.demo__page-2 .demo__page-poly:after {
  /* background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/carapp-2.jpg"); */
}
.demo__page-3 .demo__page-poly:after {
  /*  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/carapp-3.jpg"); */
}
.demo__page-4 .demo__page-poly:after {
  /*  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/carapp-4.jpg"); */
}
.demo__page-5 .demo__page-poly:after {
  /*   background-image: url("//s3-us-west-2.amazonaws.com/s.cdpn.io/142996/profile/profile-512_5.jpg");
  background-size: auto 16rem;
  background-position: center center; */
}
